<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WorldGraphicsBehive.exe" version="1.0.0.0" publicKeyToken="19ab5b27afafbc1c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WorldGraphicsBehive" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WorldGraphicsBehive.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WorldGraphicsBehive.exe" size="728024">
      <assemblyIdentity name="WorldGraphicsBehive" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>R/vWdIxMsJHO2mvTuQ5VKuR2qa2+AgxMCtEsBDAO7BY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WorldGraphicsBehive.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FqWy0dfMmRS85zkU1NlW07p6LsNOPUHodvLiZcFdgJY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=JOSEZAMORAN580A\jose" issuerKeyHash="a825acffd6b65194fdfaa5274401de8613ad2e27" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BlVh75xgXIITzZ6DCNCvNXms5gpSn+xSHQ8r68ux1Ls=</DigestValue></Reference></SignedInfo><SignatureValue>d5EYozcZb/pykCwqYylcmwkj3S9iRRppmOHHJC6wdh2ul694I9zzYxoseAmjOPUEJk0Q/h7SL6f3DXgAF836OLnQKCB6zuzUjS5CH/T6OTMktKYDnlFxZ64Pgy+2F+6+lp+s7inzAnsMTn5/Y2R+bmc/8uTA0FLzj/NCEhOKvRo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2XF6l1ptkOeO1ayGlSBF5zPCLGlZeY+DcKkywEKjbjRk8sPrbPldFjwedZNUoMSSnuJpYQQtZB7d5TMOycdAym2i2PXccUsI9XXIJLR3aCADndWZaOcWvyzgKUc3cBBfIfs9i+tM8Gs2bEfI8hpHnaby8j2V028HWdA0csOdidM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bbd4b1cbeb2b0f1d52ec9f520ae6ac7935afd008839ecd13825c609cef615506" Description="" Url=""><as:assemblyIdentity name="WorldGraphicsBehive.exe" version="1.0.0.0" publicKeyToken="19ab5b27afafbc1c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JOSEZAMORAN580A\jose</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tjY/bSBA2mneGzgwjY0o0yV7gZ4/ov1E/acEe/fERME=</DigestValue></Reference></SignedInfo><SignatureValue>jeOl3xdUzogoFPw1pKZb/g5Y79WmnUbAKl0VDe611d//8JY+Um6wQ4pcl7hy+eoRhUHjGz99ZfzgSBctUNYIrqsHIm0XhaOTHcRn8SxDun3XukAFpM2t4KfHep+EiZBWDrh33xA2v3ofzA39QAG6DAM5t8wzUrHyKHgyoHZUkT4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2XF6l1ptkOeO1ayGlSBF5zPCLGlZeY+DcKkywEKjbjRk8sPrbPldFjwedZNUoMSSnuJpYQQtZB7d5TMOycdAym2i2PXccUsI9XXIJLR3aCADndWZaOcWvyzgKUc3cBBfIfs9i+tM8Gs2bEfI8hpHnaby8j2V028HWdA0csOdidM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQMG1NL4NsuaZAYxkfZhNA/TANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigASgBPAFMARQBaAEEATQBPAFIAQQBOADUAOAAwAEEAXABqAG8AcwBlMB4XDTE3MDIyNTA4MDEyOFoXDTE4MDIyNTE0MDEyOFowMzExMC8GA1UEAx4oAEoATwBTAEUAWgBBAE0ATwBSAEEATgA1ADgAMABBAFwAagBvAHMAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA2XF6l1ptkOeO1ayGlSBF5zPCLGlZeY+DcKkywEKjbjRk8sPrbPldFjwedZNUoMSSnuJpYQQtZB7d5TMOycdAym2i2PXccUsI9XXIJLR3aCADndWZaOcWvyzgKUc3cBBfIfs9i+tM8Gs2bEfI8hpHnaby8j2V028HWdA0csOdidMCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAlncnNivz/eT1giQiSZKnUod5C6858LijIx5XK7IR3zHe9BT+ODI0EmJUxa3DhufsdyDqOHYB68v1iEliq5jHtbE6U1g2cIBM4WskzkPFWN+km+TlbzfJ6+lM9qx32mIIqLsiDEjW9RQsfLAxexrjGwmzk0u1uQhJAYpP/AIGqcQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>